{
  "name": "nieuwe-pepijn-discord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pepijn",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "discord-giveaways": "^5.2.1",
    "discord-html-transcripts": "^2.4.5",
    "discord-player": "^5.1.0",
    "discord-xp": "^1.1.16",
    "discord.js": "^13.6.0",
    "express": "^4.17.1",
    "glob": "^7.2.0",
    "http": "^0.0.1-security",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.3.4",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.6",
    "npm": "^8.3.1",
    "opusscript": "^0.0.8",
    "parsec": "^2.0.2",
    "path": "^0.12.7",
    "quickdb": "^1.0.5",
    "reconlx": "^2.5.1"
  },
  "description": ""
}
